{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 32,
					"ch": 19
				},
				"to": {
					"line": 32,
					"ch": 39
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Color",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 33,
					"ch": 22
				},
				"to": {
					"line": 33,
					"ch": 24
				}
			},
			"type": "number",
			"name": "FontSize",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 34,
					"ch": 24
				},
				"to": {
					"line": 34,
					"ch": 32
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontWeight",
			"type": "string",
			"name": "FontWeight",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 35,
					"ch": 24
				},
				"to": {
					"line": 35,
					"ch": 40
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontFamily",
			"type": "string",
			"name": "FontFamily",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 41,
					"ch": 19
				},
				"to": {
					"line": 41,
					"ch": 22
				}
			},
			"type": "number",
			"name": "Width",
			"max": 600,
			"group": "IMAGE"
		},
		{
			"range": {
				"from": {
					"line": 42,
					"ch": 20
				},
				"to": {
					"line": 42,
					"ch": 23
				}
			},
			"type": "number",
			"name": "Height",
			"max": 600,
			"group": "IMAGE"
		},
		{
			"range": {
				"from": {
					"line": 44,
					"ch": 22
				},
				"to": {
					"line": 44,
					"ch": 31
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "ResizeMode",
			"type": "string",
			"name": "ResizeMode",
			"group": "IMAGE"
		},
		{
			"range": {
				"from": {
					"line": 49,
					"ch": 20
				},
				"to": {
					"line": 49,
					"ch": 22
				}
			},
			"type": "number",
			"name": "Height",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 50,
					"ch": 19
				},
				"to": {
					"line": 50,
					"ch": 22
				}
			},
			"type": "number",
			"name": "Width",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 52,
					"ch": 25
				},
				"to": {
					"line": 52,
					"ch": 42
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BorderColor",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 54,
					"ch": 23
				},
				"to": {
					"line": 54,
					"ch": 34
				}
			},
			"editWith": "inputField",
			"type": "string",
			"name": "Placeholder",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 55,
					"ch": 32
				},
				"to": {
					"line": 55,
					"ch": 53
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "PlaceholderTextColor",
			"group": "TEXT INPUT"
		}
	]
}